<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title> <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link type="image/png" sizes="16x16" rel="icon" href="icons8-pepsi-16.png">
</head>
<body>

      <div class="container">
   
    <nav class="menu">
         <div class="logo">
        <a href="#"><img src="images.png" alt="Pepsi Logo" height="60" width="60"></a>
        </div>
       <ul>
          <li><a href="#">PÁGINA PRINCIPAL</a></li>
          <li><a href="#">PRODUTOS</a></li>
          <li><a href="#">PASSATEMPO</a></li>
          <li><a href="rodape.html">CONTATOS</a></li>
        </ul>
        <div class="icons-social">

            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-youtube"></i>

        </div>
    </nav>
  
</div>

<main>
    <section class="hero">
        <h1>OS NOSSOS PRODUTOS</h1>
    </section>

    <div class="latinhas">
        <img src="lata1.jpg" alt="lata1">
    <img src="lata2.jpg" alt="lata2">
    <img src="lata3.jpg" alt="lata3">

    </div>
    
</main>

<footer class="site-footer">

    <div class="footer-container">
    <div class="footer-brand">
      <span>PEPSI</span>
    </div>

    <nav class="footer-nav">
      <a href="#">Termos & Condições</a>
      <a href="#">Política de Privacidade</a>
      <a href="#">Perguntas Frequentes</a>
      <a href="#">Contatos</a>
    </nav>

    <!-- Redes sociais -->
    <div class="footer-social">
      

      <a>
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a>
        <i class="fa-brands fa-square-facebook"></i>
      </a>
      <a>
         <i class="fa-brands fa-square-youtube"></i>
      </a>


       
    </div>
  </div>

  <!-- Copy -->
  <div class="footer-copy">
    <p>© 2025 PepsiCo, Inc. Todos os direitos reservados.</p>
  </div>
</footer>

    

</body>
</html>